// !$*UTF8*$!
{
	03F50780147B7EC200021D32 /* GitHubTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitHubTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03F5078F147B7EC400021D32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03F50790147B7EC400021D32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03F507A2147B81CF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubTestAppDelegate.h */;
		name = "GitHubTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	03F507A3147B81CF00021D32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubTestAppDelegate.m */;
	};
	03F507A4147B81CF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubTestAppDelegate.m */;
		name = "GitHubTestAppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 347;
		vrLoc = 224;
	};
	1D3623240D0F684500981E51 /* GitHubTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1D3623250D0F684500981E51 /* GitHubTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{224, 347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GitHubTest */ = {
		activeExec = 0;
		executables = (
			03F50780147B7EC200021D32 /* GitHubTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03F50780147B7EC200021D32 /* GitHubTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GitHubTest */;
		codeSenseManager = 03F50790147B7EC400021D32 /* Code sense */;
		executables = (
			03F50780147B7EC200021D32 /* GitHubTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343638449;
			PBXWorkspaceStateSaveDate = 343638449;
		};
		perUserProjectItems = {
			03F507A2147B81CF00021D32 /* PBXTextBookmark */ = 03F507A2147B81CF00021D32 /* PBXTextBookmark */;
			03F507A3147B81CF00021D32 /* PBXBookmark */ = 03F507A3147B81CF00021D32 /* PBXBookmark */;
			03F507A4147B81CF00021D32 /* PBXTextBookmark */ = 03F507A4147B81CF00021D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 03F5078F147B7EC400021D32 /* Source Control */;
		userBuildSettings = {
		};
	};
}
