// !$*UTF8*$!
{
	03F50780147B7EC200021D32 /* GitHubTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitHubTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03F5078F147B7EC400021D32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03F50790147B7EC400021D32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03F50868147B94E800021D32 /* Readme */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	03F50869147B94EF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GitHubTest_Prefix.pch */;
		name = "GitHubTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	03F5086A147B94EF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubTestAppDelegate.h */;
		name = "GitHubTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	03F5086B147B94EF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	03F5086C147B94EF00021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubTestAppDelegate.m */;
		name = "GitHubTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 393;
		vrLoc = 95;
	};
	03F50879147B951300021D32 /* Lisence */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	03F5087A147B951900021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F50868147B94E800021D32 /* Readme */;
		name = "Readme: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	03F5087B147B951900021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F50879147B951300021D32 /* Lisence */;
		name = "Lisence: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	03F5087C147B951900021D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F50879147B951300021D32 /* Lisence */;
		name = "Lisence: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GitHubTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	1D3623250D0F684500981E51 /* GitHubTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{95, 393}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GitHubTest */ = {
		activeExec = 0;
		executables = (
			03F50780147B7EC200021D32 /* GitHubTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03F50780147B7EC200021D32 /* GitHubTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GitHubTest */;
		addToTargets = (
		);
		codeSenseManager = 03F50790147B7EC400021D32 /* Code sense */;
		executables = (
			03F50780147B7EC200021D32 /* GitHubTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343643384;
			PBXWorkspaceStateSaveDate = 343643384;
		};
		perUserProjectItems = {
			03F50869147B94EF00021D32 /* PBXTextBookmark */ = 03F50869147B94EF00021D32 /* PBXTextBookmark */;
			03F5086A147B94EF00021D32 /* PBXTextBookmark */ = 03F5086A147B94EF00021D32 /* PBXTextBookmark */;
			03F5086B147B94EF00021D32 /* PBXTextBookmark */ = 03F5086B147B94EF00021D32 /* PBXTextBookmark */;
			03F5086C147B94EF00021D32 /* PBXTextBookmark */ = 03F5086C147B94EF00021D32 /* PBXTextBookmark */;
			03F5087A147B951900021D32 /* PBXTextBookmark */ = 03F5087A147B951900021D32 /* PBXTextBookmark */;
			03F5087B147B951900021D32 /* PBXTextBookmark */ = 03F5087B147B951900021D32 /* PBXTextBookmark */;
			03F5087C147B951900021D32 /* PBXTextBookmark */ = 03F5087C147B951900021D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 03F5078F147B7EC400021D32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	32CA4F630368D1EE00C91783 /* GitHubTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
